<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--
        <div style="position:fixed; z-index: 999; width:100%; display:block; top:0px; background-color:rgba(255,255,255,.95); box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important; margin-top:0px; margin-left:0px; margin-right:0px; ">
            <div style="height:65px; padding-left:16px; padding-right:16px; max-width: 1225px!important; position: relative; margin-left:auto; margin-right:auto; display:flex; align-items: center;">
                <img src="resources/logo_header.png" />
                <div style="height:50px; width:1px; margin-right:7px; margin-left:7px; display:block; background-color:rgb(66, 65, 60);"></div>
                <div style="font-family:noe-display; font-size:50px; color:rgb(66, 65, 60);">Camerafy</div>
            </div>
        </div>
            --%>

        <div style="position:fixed; z-index: 999; width:100%; display:block; top:0px; background-color:rgba(255,255,255,.95); box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important; margin-top:0px; margin-left:0px; margin-right:0px; ">
            <div style="height:65px; padding-left:16px; padding-right:16px; max-width: 1225px!important; position: relative; margin-left:auto; margin-right:auto; display:flex; align-items:center;">
                
                    <img src="resources/logo_header.png" style="height:40px; width:40px;"/>
                    <div style="height:35px; width:1px; margin-right:7px; margin-left:7px; display:block; background-color:rgb(66, 65, 60);"></div>
                    <div style="font-family:noe-display; font-size:35px; color:rgb(66, 65, 60);">Camerafy</div>

                <div style="flex:1;"></div>
                <div> salut </div>
                <div style="flex:1;"></div>
                <div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <div>
                                <a runat="server" href="~/Account/Login">
                                    <div style="height:40px; width:100px; background-color:red; display:inline-block;">
                                        Sign in
                                    </div>
                                </a>
                                <a runat="server" href="~/Account/Register">
                                    <div style="height:40px; width:100px; background-color:yellow; display:inline-block; position: relative; top: 50%; transform: translateY(-50%)">Get started</div>
                                </a>
                                    </div>
                                <%--
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                                    --%>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <%-- 
        <div class="navbar navbar-inverse navbar-fixed-top" style="position:fixed; z-index: 999; width:100%; display:block; top:0px; background-color:rgba(255,255,255,.95); box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important; margin-top:0px; margin-left:0px; margin-right:0px; ">
            <div class="container" style="height:65px; padding-left:16px; padding-right:16px; max-width: 1225px!important; position: relative; margin-left:auto; margin-right:auto; display:flex; align-items: center;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server" href="~/">
                        
                        <div>
                         <img src="resources/logo_header.png" />
                        <div style="height:50px; width:1px; margin-right:7px; margin-left:7px; display:block; background-color:rgb(66, 65, 60);"></div>
                        <div style="font-family:noe-display; font-size:50px; color:rgb(66, 65, 60);">Camerafy</div>
                                    </div>
                    </a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>

        --%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
