// numerele sunt definite in binar invers
// 8 = 0001

// input 01101#110111
// output 10100010010
// 0b10110 = 22
// 0b111011 = 59
// 0b10100010010 = 1298

name: name
init: q0
accept: finish

q0,0,_,_,_
q0,_,0,_,_,>,>,-,-

q0,1,_,_,_
q0,_,1,_,_,>,>,-,-

q0,#,_,_,_
q1,_,_,_,_,>,-,-,-

q1,0,_,_,_
q1,_,_,0,_,>,-,>,-

q1,1,_,_,_
q1,_,_,1,_,>,-,>,-

q1,_,_,_,_
qs0,_,_,_,_,-,<,-,-

qs0,_,0,_,_
qs0,_,0,_,_,-,<,-,-

qs0,_,1,_,_
qs0,_,1,_,_,-,<,-,-

qs0,_,_,_,_
qs1,_,_,_,_,-,-,<,-

qs1,_,_,0,_
qs1,_,_,0,_,-,-,<,-

qs1,_,_,1,_
qs1,_,_,1,_,-,-,<,-

// enter adding stage
// add a 0 for convenience
qs1,_,_,_,_
qa,_,_,_,0,-,-,-,<

qa,_,_,_,_
qa,_,_,_,_,-,>,-,-

qa,_,0,_,_
qsafinishadding,_,_,_,_,-,-,-,-

qa,_,1,_,_
qsa0,_,_,_,_,-,-,>,>

// 0 carry
qsa0,_,_,0,0
qsa0,_,_,0,0,-,-,>,>

qsa0,_,_,0,1
qsa0,_,_,0,1,-,-,>,>

qsa0,_,_,1,0
qsa0,_,_,1,1,-,-,>,>

qsa0,_,_,1,1
qsa1,_,_,1,0,-,-,>,>

// 0 carry overide
qsa0,_,_,0,_
qsa0,_,_,0,0,-,-,>,>

qsa0,_,_,1,_
qsa0,_,_,1,1,-,-,>,>

// 0 carry finish
qsa0,_,_,_,_
qsafinish1,_,_,_,_,-,-,<,-

qsa0,_,_,_,0
qsamove3,_,_,_,0,-,-,-,>

qsa0,_,_,_,1
qsamove3,_,_,_,1,-,-,-,>

// 1 carry
qsa1,_,_,0,0
qsa0,_,_,0,1,-,-,>,>

qsa1,_,_,0,1
qsa1,_,_,0,0,-,-,>,>

qsa1,_,_,1,0
qsa1,_,_,1,0,-,-,>,>

qsa1,_,_,1,1
qsa1,_,_,1,1,-,-,>,>

// 1 carry overide
qsa1,_,_,0,_
qsa0,_,_,0,1,-,-,>,>

qsa1,_,_,1,_
qsa1,_,_,1,0,-,-,>,>


// 1 carry finish
qsa1,_,_,_,_
qsafinish1,_,_,_,1,-,-,<,>

qsa1,_,_,_,0
qsamove3,_,_,_,0,-,-,-,>

qsa1,_,_,_,1
qsamove3,_,_,_,1,-,-,-,>

// finished adding, moving line 3 to right
qsamove3,_,_,_,1
qsamove3,_,_,_,1,-,-,-,>

qsamove3,_,_,_,0
qsamove3,_,_,_,0,-,-,-,>

qsamove3,_,_,_,_
qsafinish1,_,_,_,_,-,-,<,-

qsafinish1,_,_,0,_
qsafinish1,_,_,0,_,-,-,<,-

qsafinish1,_,_,1,_
qsafinish1,_,_,1,_,-,-,<,-

qsafinish1,_,_,_,_
qsafinish2,_,_,_,_,-,-,-,<

qsafinish2,_,_,_,0
qsafinish2,_,_,_,0,-,-,-,<

qsafinish2,_,_,_,1
qsafinish2,_,_,_,1,-,-,-,<

qsafinish2,_,_,_,_
qsafinishadding,_,_,_,_,-,-,-,-

qsafinishadding,_,_,_,_
qc0,_,_,0,_,-,-,<,-

qc0,_,_,_,_
qc1,_,_,_,_,-,>,-,-

qc1,_,0,_,_
qa ,_,0,_,_,-,<,-,-

qc1,_,1,_,_
qa ,_,1,_,_,-,<,-,-

qc1,_,_,_,_
finish ,_,_,_,_,-,-,-,-